{
  "name": "@interverse/studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:site": "pnpm -w run build:site && node -e \"require('node:fs').cpSync('../../dist-site','dist-site',{recursive:true})\""
  },
  "dependencies": {
    "@interverse/engine": "workspace:*",
    "@interverse/net": "workspace:*",
    "@interverse/platform": "workspace:*",
    "@interverse/ui": "workspace:*",
    "pixi.js": "^8.6.6",
    "@interverse/three": "workspace:*",
    "three": "^0.180.0",
    "@interverse/core": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "@types/three": "^0.180.0"
  }
}
